pluginGroup=com.github.continuedev.continueintellijextension
pluginRepositoryUrl=https://github.com/continuedev/continue
pluginVersion=1.0.33
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
